* {
    padding: 0;
    margin: 0;
}

.border {
    border-bottom: 1px solid #d1d1d1;
}

@c: #e6071b;

body {
    background-color: #eee;
}

div {
    font-size: 1.7rem;
    text-indent: 1rem;
    height: 3.8rem;
    line-height: 3.8rem;
    width: 100%;
    color: #333;
    .border;
    background-color: #fff;
}



.top {
    text-align: center;
    color: #fff;
    background: url(../images/back.png) no-repeat;
    background-size: contain;
    background-color: @c;
    border: none;
}

.bo {
    margin-bottom: 1rem;
}

.btn {
    text-align: center;
    color: @c;
}