*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #eee;
}
header{
    width: 100%;
    height: 4rem;
    text-align: center;
    line-height: 4rem;
    color: #fff;
    font-size: 1.6rem;
    background:url(../images/back.png) no-repeat;
    background-size: contain;
    background-color: #e6071b;
}
.content{
    width: 95%;
    height: 10rem;
    background-color: #fff;
    margin: 1.4rem auto;
    display: flex;
    flex-direction: column;
    padding: 1.7rem 1rem;
    box-sizing: border-box;
    position: relative;
    .circle{
        width: 1rem;
        height: 1rem;
        position: absolute;
        top: 5.6rem;
        right: -.5rem;
        background-color: #eee;
        border-radius: 50%;
    }
    .circle1{
        top: 5.6rem;
        left: -.5rem;
    }
    .gear{
        width: 100%;
        height: 10px;
        background-color: aqua;
        display: block;
        position: absolute;
        top: 9.8rem;
        left: 0;
        background: url(../images/border.png) repeat 0 0;
    }
    .gear1{
        width: 100%;
        height: 10px;
        box-sizing: border-box;
        position: absolute;
        top: -.2rem;
        left: 0;
        background-color: #e6071b;
        background: url(../images/border.png) repeat 0px 10px;
    }
    .top{
        position: relative;
        display: flex;
       padding-bottom: 1rem;
        border-bottom: 1px solid rgb(199, 198, 198);
        img{
            width: 4rem;
            border-radius: 50%;
        }
        .right{
            margin-left: 1rem;
            font-size: 1.55rem;
         .gray{
            color: #888;
         }
            em{
                font-style:normal;
                color: #888;
            }
        }
        .stay{
            background-color: #e6071b;
            position: absolute;
            top: .2rem;
            right: 1rem;
            color: #fff;
            padding: .3rem .8rem;
        }
        .have{
            transform: rotate(-25deg);
            border: 1px solid #d5d5d5;
            color: #b7b7b7;
            background-color: transparent;
        }
    }
    .bottom{
        span{
            display: inline-block;
            margin-top: .5rem;
            font-size: 1.4rem;
            color: #888;
        }
        em{
            font-style:normal;
            font-size: 1.4rem;
            color: #e6071b;
        }
    }
}